<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sithruby Manoranjan</title>
    <link rel="stylesheet" href="public/stylesheets/style.css">
    <link rel="stylesheet" href="public/stylesheets/art.css">
    <link rel="stylesheet" href="public/stylesheets/about.css">
    <link rel="stylesheet" href="public/stylesheets/hire.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/@barba/core"></script>
    <script src="https://unpkg.com/split-type"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>
</head>

<body data-barba="wrapper">

    <div class="load-container">
        <div class="loading-screen"></div>
    </div>

    <div class="bg-container">
        <div class="bg-image fade-in"></div>
    </div>

    <main data-barba="container" data-barba-namespace="home" class="main-container transition-this fade-out"
        id="butter">

        <header class="slide-in navigation">
            <nav>
                <ul class="navigation-links-container">
                    <li><a href="art.html" class="nav-link slide-in">ruby crafts</a></li>
                    <li><a href="about.html" class="nav-link slide-in">about</a></li>
                    <li><a href="hire.html" class="nav-link slide-in">hire</a></li>
                </ul>
            </nav>
        </header>

        <section class="hero-section">
            <div class="its-always-you">

                <div>
                    <h1 class="text-white the-sweetest-name-ever">Sithruby Manoranjan</h1>
                </div>

                <div>
                    <h2 class="slide-in she-actually-does">i make otherworldly art and craft.</h2>
                </div>
            </div>
        </section>

    </main>

    <script src="public/scripts/transitions.js"></script>
    <script src="public/scripts/butter.js"></script>

</body>

</html>